<html lang="en"><head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visit New York City</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
      border-bottom: solid 5px black;
    }
    h2 {
      color: red;
    }
    main {
      max-width: 800px;
      margin: auto;
      padding: 20px 0;
    }
    img {
      max-width: 100%;
    }
    .grey {
      color: #ccc;
    }
    footer {
      padding: 32px;
      text-align: center;
      margin: auto 0 !important;
      color: white;
      background-color: black;
      height: 32px;
    }
  </style>
</head>
<body>
  <header>
    <img class="banner" src="./new-york.jpg">
  </header>
  <main>
    <section>
      <h1>Visit New York!</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aliquam quae labore possimus autem necessitatibus facilis dolorem hic veritatis officia molestiae reprehenderit sed omnis, optio dolore itaque, culpa error cum?</p>
    </section>
    <section>
      <h2>Awesome Sunsets</h2>
      <p class="grey">Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aliquam quae labore possimus autem necessitatibus facilis dolorem hic veritatis officia molestiae reprehenderit sed omnis, optio dolore itaque, culpa error cum?</p>
    </section>
    <section>
      <h2>Lots to See</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aliquam quae labore possimus autem necessitatibus facilis dolorem hic veritatis officia molestiae reprehenderit sed omnis, optio dolore itaque, culpa error cum?</p>
    </section>
  </main>
  <footer>Copyright General Assembly</footer>

</body></html>